<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Menggunakan Internal CSS</title>
    <style type="text/css">
        * {
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Courier New', monospace;
        }

        i {
            color: green;
        }

        i {
            color: red;
        }

        b {
            color: pink;
        }

        p b {
            color: blue !important;
        }

        p b {
            color: violet;
        }

        p#into {
            font-size: 100%;
        }

        p {
            font-size: 75%;
        }
    </style>
</head>

<body>
    <h1>Blackbarry Massanger Down</h1>
    <p id="into">Kemarin <i>server</i> dari layanan <b>Blackbarry Massanger</b> sempat down </p>
    <p>Akibatnya beberapa wilayah tidak bisa melakukan pengiriman pesan</p>
</body>

</html>